
# ==================================================================
# VisionX properties
# ==================================================================

# VisionX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.CachePath = ${HOME}/.armarx/mongo/.cache


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.Verbosity = Verbose


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.DisableLogging = 0


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.DatapathConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/datapath.cfg
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DatapathConfig = ./config/datapath.cfg


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.Config = ""


# ==================================================================
# VisionX.LCCPSegmentation properties
# ==================================================================

# VisionX.LCCPSegmentation.UseExtendedConvexity:  Decide whether to require points to be connected via at least another common convex connected point
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
VisionX.LCCPSegmentation.UseExtendedConvexity = 0


# VisionX.LCCPSegmentation.MinSegmentSize:  Merge small segments into bigger ones if they are smaller than this (0 deactivates merging).
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.MinSegmentSize = 0


# VisionX.LCCPSegmentation.NormalImportance:  Normal importance for supervoxels
#  Attributes:
#  - Default:            4
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.NormalImportance = 4


# VisionX.LCCPSegmentation.SpatialImportance:  Proximity importance for supervoxels
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.SpatialImportance = 1


# VisionX.LCCPSegmentation.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.ObjectName = ""


# VisionX.LCCPSegmentation.UseSingleCamTransform:  Decide whether to use a skewed grid
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.UseSingleCamTransform = 0


# VisionX.LCCPSegmentation.ConcavityToleranceThreshold:  Tolerance threshold for treating small concavities as convexities
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.ConcavityToleranceThreshold = 10


# VisionX.LCCPSegmentation.RobotStateProxyName:  Ice Adapter name of the robot state proxy
#  Attributes:
#  - Default:            RobotState
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.RobotStateProxyName = RobotState


# VisionX.LCCPSegmentation.ImageProviderAdapterName:  Ice Adapter name of the image provider
#  Attributes:
#  - Default:            ImageProvider
#  - Case sensitivity:   no
#  - Required:           no
VisionX.LCCPSegmentation.ImageProviderAdapterName = Armar3ImageProvider


# VisionX.LCCPSegmentation.SeedResolution:  Resolution of the supervoxel seeding
#  Attributes:
#  - Default:            0.0299999993
#  - Case sensitivity:   no
#  - Required:           no
VisionX.LCCPSegmentation.SeedResolution = 30.0


# VisionX.LCCPSegmentation.ColorImportance:  Color importance for supervoxels
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.ColorImportance = 0


# VisionX.LCCPSegmentation.UseSanityCriterion:  Decide whether to exclude singularly connected patches
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
VisionX.LCCPSegmentation.UseSanityCriterion = 1


# VisionX.LCCPSegmentation.VoxelResolution:  Size of the octree voxels
#  Attributes:
#  - Default:            0.00749999983
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.LCCPSegmentation.VoxelResolution = 7.5


# VisionX.LCCPSegmentation.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# VisionX.LCCPSegmentation.MinimumLoggingLevel = Undefined

VisionX.LCCPSegmentation.UseXtion = 0

Ice.MessageSizeMax = 10000000

