
# Please maintain alphabetical order!
# Processors
add_subdirectory(AffordanceExtraction)
add_subdirectory(AffordanceUpdateListener)
add_subdirectory(AffordancePipelineVisualization)
add_subdirectory(ArMarkerExternalCameraCalibration)
add_subdirectory(DummyArMarkerLocalizer)
add_subdirectory(pointcloud_core)
add_subdirectory(ImageRecordingManager)
add_subdirectory(image_processor)
add_subdirectory(image_provider)
add_subdirectory(MemoryGrapher)
add_subdirectory(pointcloud_processor)
add_subdirectory(pointcloud_provider)
add_subdirectory(object_perception)
add_subdirectory(PointCloudUtility)
add_subdirectory(PrimitiveVisualization)
add_subdirectory(PointCloudVisualization)
add_subdirectory(SemanticRelationAnalyzer)
add_subdirectory(SemanticGraphExample)
add_subdirectory(SemanticGraphStorage)
add_subdirectory(ShapesSupportRelations)
add_subdirectory(SimpleEpisodicMemorySemanticGraphConnector)

add_subdirectory(armem)
