# ==================================================================
# OpenPoseEstimationApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DisableLogging = 0


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EnableProfiling = 0


# ArmarX.OpenPoseEstimation.3DConstructionWithStereo:  If true the imageProcessor expects two images as a stereo input and the calculation of the 3D-valueswill be done without a depthimage.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.OpenPoseEstimation.3DConstructionWithStereo = 0


# ArmarX.OpenPoseEstimation.DebugDrawerTopicName:  Name of the debug drawer topic that should be used
#  Attributes:
#  - Default:            DebugDrawerUpdates
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.DebugDrawerTopicName = DebugDrawerUpdates


# ArmarX.OpenPoseEstimation.DepthMedianRadius:  Radius of the circle around a target pixel in the depth image, which is used to calculate the median around that pixel.
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.DepthMedianRadius = 10


# ArmarX.OpenPoseEstimation.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.EnableProfiling = 0


# ArmarX.OpenPoseEstimation.ImageProviderName:  Name of the ImageProviderComponent
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.OpenPoseEstimation.ImageProviderName = OpenNIPointCloudProvider


# ArmarX.OpenPoseEstimation.MMM_ModelPath:  Path to xml-file of MMM-model
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.OpenPoseEstimation.MMM_ModelPath = /common/homes/students/reither/home/armarx/RobotAPI/data/RobotAPI/robots/MMM/mmm.xml


# ArmarX.OpenPoseEstimation.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.OpenPoseEstimation.MinimumLoggingLevel = Debug


# ArmarX.OpenPoseEstimation.OP_model_folder:  Folder path (absolute or relative) where the models (pose, face, ...) are located.
#  Attributes:
#  - Default:            /common/homes/students/reither/home/projects/openpose/models/
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.OP_model_folder = /common/homes/students/reither/home/projects/openpose/models/


# ArmarX.OpenPoseEstimation.OP_model_pose:  Model to be used. E.g. `COCO` (18 keypoints), `MPI` (15 keypoints, ~10% faster), MPI_4_layers` (15 keypoints, even faster but less accurate).
#  Attributes:
#  - Default:            COCO
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_model_pose = COCO


# ArmarX.OpenPoseEstimation.OP_net_resolution:  Multiples of 16. If it is increased, the accuracy potentially increases. If it is decreased, the speed increases. For maximum speed-accuracy balance, it should keep the closest aspect ratio possible to the images or videos to be processed.
#  Using `-1` in any of the dimensions, OP will choose the optimal aspect ratio depending on the user's input value.
#  E.g. the default `-1x368` is equivalent to `656x368` in 16:9 resolutions, e.g. full HD (1980x1080) and HD (1280x720) resolutions.
#  Attributes:
#  - Default:            -1x368
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_net_resolution = -1x368


# ArmarX.OpenPoseEstimation.OP_num_gpu_start:  GPU device start number.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_num_gpu_start = 0


# ArmarX.OpenPoseEstimation.OP_output_resolution:  The image resolution (display and output). Use "-1x-1" to force the program to use the input image resolution.
#  Attributes:
#  - Default:            -1x-1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_output_resolution = -1x-1


# ArmarX.OpenPoseEstimation.OP_render_threshold:  Only estimated keypoints whose score confidences are higher than this threshold will be rendered.
#  Generally, a high threshold (> 0.5) will only render very clear body parts; while small thresholds (~0.1) will also output guessed and occluded keypoints, but also more false positives (i.e. wrong detections).
#  Attributes:
#  - Default:            0.0500000007
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_render_threshold = 0.1


# ArmarX.OpenPoseEstimation.OP_scale_gap:  Scale gap between scales. No effect unless scale_number > 1. Initial scale is always 1. If you want to change the initial    calib->get scale, you actually want to multiply the `net_resolution` by your desired initial scale.
#  Attributes:
#  - Default:            0.29999999999999999
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_scale_gap = 0.3


# ArmarX.OpenPoseEstimation.OP_scale_number:  Number of scales to average.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.OP_scale_number = 1


# ArmarX.OpenPoseEstimation.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.ObjectName = ""


# ArmarX.OpenPoseEstimation.OpenPoseEstimation2DTopicName:  
#  Attributes:
#  - Default:            OpenPoseEstimation2D
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.OpenPoseEstimation2DTopicName = OpenPoseEstimation2D


# ArmarX.OpenPoseEstimation.OpenPoseEstimation3DTopicName:  
#  Attributes:
#  - Default:            OpenPoseEstimation3D
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.OpenPoseEstimation3DTopicName = OpenPoseEstimation3D


# ArmarX.OpenPoseEstimation.UseDistortionParameters:  Whether to use distortion parameters when transforming image coordinates into world coordinates
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.OpenPoseEstimation.UseDistortionParameters = 0


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RedirectStdout = 1


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.StartDebuggerOnCrash = 0


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.UseTimeServer = 0


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Verbosity = Debug





