# ==================================================================
# VisionX properties
# ==================================================================

# VisionX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.CachePath = ${HOME}/.armarx/mongo/.cache


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.Verbosity = Verbose


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.DisableLogging = 0


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.Config = ""


# ==================================================================
# VisionX.CalibrationCreator properties
# ==================================================================

# VisionX.CalibrationCreator.OutputFileName:  Path to the file for saving the calibration
#  Attributes:
#  - Default:            /home/SMBAD/schieben/armarx/VisionX/cameras.txt
#  - Case sensitivity:   no
#  - Required:           no
VisionX.CalibrationCreator.OutputFileName = cameras.txt


# VisionX.CalibrationCreator.NumberOfRows:  Number of rows on the calibration pattern
#  Attributes:
#  - Default:            5
#  - Case sensitivity:   no
#  - Required:           no
VisionX.CalibrationCreator.NumberOfRows = 7


# VisionX.CalibrationCreator.PatternSquareSize:  Size of the squares on the calibration pattern
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   no
#  - Required:           no
#VisionX.CalibrationCreator.PatternSquareSize = 93
VisionX.CalibrationCreator.PatternSquareSize = 37.775


# VisionX.CalibrationCreator.WaitingIntervalBetweenImages:  Waiting time between captured images, in ms
#  Attributes:
#  - Default:            500
#  - Case sensitivity:   no
#  - Required:           no
VisionX.CalibrationCreator.WaitingIntervalBetweenImages = 500


# VisionX.CalibrationCreator.NumberOfImages:  Number of images used for the calibration
#  Attributes:
#  - Default:            20
#  - Case sensitivity:   no
#  - Required:           no
VisionX.CalibrationCreator.NumberOfImages = 40


# VisionX.CalibrationCreator.ImageProviderAdapterName:  Ice Adapter name of the image provider
#  Attributes:
#  - Default:            ImageProvider
#  - Case sensitivity:   no
#  - Required:           no
#VisionX.CalibrationCreator.ImageProviderAdapterName = YarpImageProvider
VisionX.CalibrationCreator.ImageProviderAdapterName = Armar3ImageProvider


# VisionX.CalibrationCreator.NumberOfColumns:  Number of columns on the calibration pattern
#  Attributes:
#  - Default:            5
#  - Case sensitivity:   no
#  - Required:           no
VisionX.CalibrationCreator.NumberOfColumns = 9


# VisionX.CalibrationCreator.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# VisionX.CalibrationCreator.MinimumLoggingLevel = Undefined


# VisionX.CalibrationCreator.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.CalibrationCreator.ObjectName = ""



