
# ==================================================================
# VisionX properties
# ==================================================================

# VisionX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.CachePath = ${HOME}/.armarx/mongo/.cache


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.Verbosity = Verbose


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.DisableLogging = 0


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.DatapathConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/datapath.cfg
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DatapathConfig = ./config/datapath.cfg


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.Config = ""


# ==================================================================
# VisionX.ImageSequenceProvider properties
# ==================================================================

# VisionX.ImageSequenceProvider.CalibrationFile:  Camera calibration file, will be made available in the SLICE interface
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
VisionX.ImageSequenceProvider.CalibrationFile = VisionX/examples/camera_armar3a_640x480_wide.txt


# VisionX.ImageSequenceProvider.ImageSize:  Target resolution of the images. Loaded images will be converted to this size.
#  Attributes:
#  - Default:            640x480
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {1024x768, 1280x960, 1600x1200, 320x240, 640x480, 768x576, 800x600, none}
# VisionX.ImageSequenceProvider.ImageSize = 640x480


# VisionX.ImageSequenceProvider.FrameRate:  Frames per second
#  Attributes:
#  - Default:            30
#  - Bounds:             [0; 60]
#  - Case sensitivity:   no
#  - Required:           no
#  - Format:             \d+(.\d*)?
VisionX.ImageSequenceProvider.FrameRate = 5


# VisionX.ImageSequenceProvider.PathLeft:  Filename and path of the left camera images. Filenames need to follow the format: path/*%d.bmp (e.g. path/image_left0000.bmp).
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
VisionX.ImageSequenceProvider.PathLeft = VisionX/examples/scL0100.bmp


# VisionX.ImageSequenceProvider.ImagesAreUndistorted:  Sets whether images are provided undistorted.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ImageSequenceProvider.ImagesAreUndistorted = 0


# VisionX.ImageSequenceProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# VisionX.ImageSequenceProvider.MinimumLoggingLevel = Undefined


# VisionX.ImageSequenceProvider.PathRight:  Filename and path of the right camera images. Filenames need to follow the format: path/*%d.bmp (e.g. path/image_right0000.bmp).
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
VisionX.ImageSequenceProvider.PathRight = VisionX/examples/scR0100.bmp


# VisionX.ImageSequenceProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
VisionX.ImageSequenceProvider.ObjectName = "Armar3ImageProvider"



