<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>

    <CodeIncludes>
        <Include include="<Eigen/Geometry>" />
    </CodeIncludes>

    <AronIncludes>
        <Include include="<RobotAPI/libraries/aron/common/aron/framed.xml>" autoinclude="true" />
        <Include include="<RobotAPI/libraries/aron/common/aron/color.xml>" autoinclude="true" />
        <Include include="<RobotAPI/libraries/armem/aron/MemoryID.xml>" autoinclude="true" />
    </AronIncludes>

    <GenerateTypes>

        <Object name='armarx::human::arondto::Keypoint2D'>
            <ObjectChild key="label">
                <string />
            </ObjectChild>

            <ObjectChild key="x">
                <float />
            </ObjectChild>

            <ObjectChild key="y">
                <float />
            </ObjectChild>

            <ObjectChild key="confidence">
                <float />
            </ObjectChild>

            <ObjectChild key="dominantColor">
                <armarx::arondto::DrawColor24Bit />
            </ObjectChild>
        </Object>

        <Object name='armarx::human::arondto::Keypoint3D'>
            <ObjectChild key="label">
                <string />
            </ObjectChild>

            <ObjectChild key="positionRobot">
                <armarx::arondto::FramedPosition />
            </ObjectChild>

            <ObjectChild key="positionGlobal">
                <armarx::arondto::FramedPosition />
            </ObjectChild>

            <ObjectChild key="confidence">
                <float />
            </ObjectChild>

            <ObjectChild key="dominantColor">
                <armarx::arondto::DrawColor24Bit />
            </ObjectChild>
        </Object>

        <Object name='armarx::human::aronto::Body25Pose2D'>
            <ObjectChild key="keypoints">
                <Dict>
                    <armarx::human::arondto::Keypoint2D />
                </Dict>
            </ObjectChild>
        </Object>

        <Object name='armarx::human::arondto::Body25Pose3D'>
            <ObjectChild key="keypoints2D">
                <Dict>
                    <armarx::human::arondto::Keypoint2D />
                </Dict>
            </ObjectChild>
           <ObjectChild key="keypoints3D">
                <Dict>
                    <armarx::human::arondto::Keypoint3D />
                </Dict>
            </ObjectChild>
        </Object>
    </GenerateTypes>

</AronTypeDefinition>
