<?xml version="1.0" encoding="utf-8"?>
<VariantInfo>
    <Lib name="VisionXInterfaces">
        <Proxy include="VisionX/interface/core/ImageProviderInterface.h"
            humanName="Image Provider"
            typeName="visionx::ImageProviderInterfacePrx"
            memberName="imageProvider"
            getterName="getImageProvider"
            propertyName="ImageProviderName"
            propertyIsOptional="true">
		</Proxy>
        <Proxy include="VisionX/interface/core/ImageProcessorInterface.h"
            humanName="ImageProcessor"
            typeName="visionx::ImageProcessorInterfacePrx"
            memberName="imageProcessor"
            getterName="getImageProcessor"
            propertyName="ImageProviderName"
            propertyIsOptional="true">
        </Proxy>
        <Proxy include="VisionX/interface/core/PointCloudProviderInterface.h"
            humanName="Point Cloud Provider"
            typeName="visionx::PointCloudProviderInterfacePrx"
            memberName="pointCloudProvider"
            getterName="getPointCloudProvider"
            propertyName="PointCloudProviderName"
            propertyIsOptional="true">
		</Proxy>
        <Proxy include="VisionX/interface/core/PointCloudProcessorInterface.h"
            humanName="PointCloudProcessor"
            typeName="visionx::PointCloudProcessorInterfacePrx"
            memberName="pointCloudProcessor"
            getterName="getPointCloudProcessor"
            propertyName="PointCloudProviderName"
            propertyIsOptional="true">
        </Proxy>
        <Proxy include="VisionX/interface/components/ObjectLearningByPushing.h"
            humanName="Object Learning by Pushing Proxy"
            typeName="visionx::ObjectLearningByPushingInterfacePrx"
            memberName="objectLearningByPushingProxy"
            getterName="getObjectLearningByPushingProxy"
            propertyName="ObjectLearningByPushingProxyName"
            propertyIsOptional="true"
            propertyDefaultValue="ObjectLearningByPushing">
			<method header="std::string getObjectLearningByPushingObsName()">return getProperty&lt;std::string&gt;("ObjectLearningByPushingObserverName").getValue();</method>
		</Proxy>
        <Proxy include="VisionX/interface/components/ObjectLearningByPushing.h"
            humanName="Object Learning by Pushing Observer"
            typeName="visionx::ObjectLearningByPushingListenerPrx"
            memberName="objectLearningByPushingObserver"
            getterName="getObjectLearningByPushingObserver"
            propertyName="ObjectLearningByPushingObserverName"
            propertyIsOptional="true"
            propertyDefaultValue="ObjectLearningByPushingObserver">
		</Proxy>
        <Proxy include="VisionX/interface/components/KinectAndCameraCalibration.h"
            humanName="Kinect and Camera Calibration Proxy"
            typeName="visionx::KinectAndCameraCalibrationInterfacePrx"
            memberName="kinectAndCameraCalibrationProxy"
            getterName="getKinectAndCameraCalibrationProxy"
            propertyName="KinectAndCameraCalibrationProxyName"
            propertyIsOptional="true"
            propertyDefaultValue="KinectAndCameraCalibration">
			<method header="std::string getKinectAndCameraCalibrationObsName()">return getProperty&lt;std::string&gt;("KinectAndCameraCalibrationObserverName").getValue();</method>
		</Proxy>
        <Proxy include="VisionX/interface/components/KinectAndCameraCalibration.h"
            humanName="Kinect and Camera Calibration Observer"
            typeName="visionx::KinectAndCameraCalibrationListenerPrx"
            memberName="kinectAndCameraCalibrationObserver"
            getterName="getKinectAndCameraCalibrationObserver"
            propertyName="KinectAndCameraCalibrationObserverName"
            propertyIsOptional="true"
            propertyDefaultValue="KinectAndCameraCalibrationObserver">
        </Proxy>
        <Proxy include="VisionX/interface/components/PointCloudSegmenter.h"
            humanName="Point Cloud Segmenter"
            typeName="visionx::PointCloudSegmenterInterfacePrx"
            memberName="pointCloudSegmenter"
            getterName="getPointCloudSegmenter"
            propertyName="PointCloudSegmenterName"
            propertyIsOptional="true"
            propertyDefaultValue="PointCloudSegmenter">
        </Proxy>
        <Proxy include="VisionX/interface/core/PointCloudProviderInterface.h"
            humanName="Capturing Point Cloud Provider"
            typeName="visionx::CapturingPointCloudProviderInterfacePrx"
            memberName="capturingPointCloudProvider"
            getterName="getCapturingPointCloudProvider"
            propertyName="CapturingPointCloudProviderName"
            propertyIsOptional="true"
            propertyDefaultValue="OpenNIPointCloudProvider">
        </Proxy>
        <Proxy include="VisionX/interface/components/PrimitiveMapper.h"
            humanName="Primitive Mapper"
            typeName="visionx::PrimitiveMapperInterfacePrx"
            memberName="primitiveMapper"
            getterName="getPrimitiveMapper"
            propertyName="PrimitiveMapperName"
            propertyIsOptional="true"
            propertyDefaultValue="PrimitiveMapper">
        </Proxy>
        <Proxy include="VisionX/interface/components/AffordanceUpdateListener.h"
            humanName="Affordance Update Listener"
            typeName="AffordanceUpdateListenerInterfacePrx"
            memberName="affordanceUpdateListener"
            getterName="getAffordanceUpdateListener"
            propertyName="AffordanceUpdateListenerName"
            propertyIsOptional="true"
            propertyDefaultValue="AffordanceUpdateListener">
        </Proxy>
        <Proxy include="VisionX/interface/components/AffordancePipelineVisualization.h"
            humanName="Affordance Pipeline Visualization"
            typeName="AffordancePipelineVisualizationInterfacePrx"
            memberName="affordancePipelineVisualization"
            getterName="getAffordancePipelineVisualization"
            propertyName="AffordancePipelineVisualizationName"
            propertyIsOptional="true"
            propertyDefaultValue="AffordancePipelineVisualization">
        </Proxy>
        <Proxy include="VisionX/interface/components/AffordanceExtraction.h"
            humanName="Affordance Extraction"
            typeName="AffordanceExtractionInterfacePrx"
            memberName="affordanceExtraction"
            getterName="getAffordanceExtraction"
            propertyName="AffordanceExtractionName"
            propertyIsOptional="true"
            propertyDefaultValue="AffordanceExtraction">
        </Proxy>
        <Topic include="VisionX/interface/components/ImageSourceSelectionInterface.h"
            humanName="Image Source Selection"
            typeName="armarx::ImageSourceSelectionInterfacePrx"
            memberName="imageSourceSelectionTopic"
            getterName="getImageSourceSelectionTopic"
            propertyName="ImageSourceSelectionTopicName"
            propertyIsOptional="true"
            propertyDefaultValue="ImageSourceSelection">
        </Topic>
        <Proxy include="VisionX/interface/components/ObjectShapeCompletion.h"
            humanName="Object Shape Completion"
            typeName="visionx::ObjectShapeCompletionInterfacePrx"
            memberName="objectShapeCompletion"
            getterName="getObjectShapeCompletion"
            propertyName="ObjectShapeCompletionName"
            propertyIsOptional="true"
            propertyDefaultValue="ObjectShapeCompletion">
        </Proxy>
        <Proxy include="VisionX/interface/components/ArMarkerLocalizerInterface.h"
            humanName="ArMarker Localizer"
            typeName="visionx::ArMarkerLocalizerInterfacePrx"
            memberName="arMarkerLocalizer"
            getterName="getArMarkerLocalizer"
            propertyName="ArMarkerLocalizerName"
            propertyIsOptional="true"
            propertyDefaultValue="ArMarkerLocalizer">
        </Proxy>
        <Proxy include="VisionX/interface/components/OpenPoseEstimationInterface.h"
            humanName="OpenPose Estimation"
            typeName="armarx::OpenPoseEstimationInterfacePrx"
            memberName="openPoseEstimation"
            getterName="getOpenPoseEstimation"
            propertyName="OpenPoseEstimationName"
            propertyIsOptionayl="true"
            propertyDefaultValue="OpenPoseEstimation">
        </Proxy>
        <Proxy include="VisionX/interface/components/OpenPoseEstimationInterface.h"
            humanName="Pose-Based Action Recognition"
            typeName="armarx::PoseBasedActionRecognitionInterfacePrx"
            memberName="poseBasedActionRecognition"
            getterName="getPoseBasedActionRecognition"
            propertyName="PoseBasedActionRecognitionName"
            propertyIsOptional="true"
            propertyDefaultValue="PoseBasedActionRecognition">
        </Proxy>
        <Proxy include="VisionX/interface/components/VoxelGridProviderInterface.h"
            humanName="Voxel Grid Provider Interface"
            typeName="visionx::VoxelGridProviderInterfacePrx"
            memberName="voxelGridProvider"
            getterName="getVoxelGridProvider"
            propertyName="VoxelGridProvider"
            propertyIsOptional="true"
            propertyDefaultValue="VoxelGridMappingProvider">
        </Proxy>
        <Proxy include="VisionX/interface/components/TabletopSegmentationInterface.h"
            humanName="Tabletop Segmentation"
            typeName="visionx::TabletopSegmentationInterfacePrx"
            memberName="TabletopSegmentation"
            getterName="getTabletopSegmentation"
            propertyName="TabletopSegmentation"
            propertyIsOptional="true"
            propertyDefaultValue="TabletopSegmentation">
        </Proxy>
        <Proxy include="VisionX/interface/components/Calibration.h"
            humanName="Stereo Calibration"
            typeName="visionx::StereoCalibrationInterfacePrx"
            memberName="stereoCalibration"
            getterName="getStereoCalibration"
            propertyName="StereoCalibration"
            propertyIsOptional="true">
        </Proxy>


    </Lib>
</VariantInfo>
