<!-- Defines the container class for Images with meta information to send to the memory -->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <Includes>
        <Include include="<Image/ByteImage.h>" />
    </Includes>
    <GenerateTypes>
        <Object name="visionx::ImageRGB">
            <ObjectChild key="image">
                <IVTCByteImage width="2" height="2" type="CByteImage::ImageType::eRGB24" />
            </ObjectChild>

            <ObjectChild key="format">
                <ObjectChild key="format">
                    <String />
                </ObjectChild>
            </ObjectChild>
        </Object>
    </GenerateTypes>
</AronTypeDefinition>
