add_subdirectory(FakePointCloudProvider)
add_subdirectory(OpenNIPointCloudProvider)
#add_subdirectory(RTABMapRegistration)
add_subdirectory(StereoImagePointCloudProvider)
#add_subdirectory(MultiSensePointCloudProvider)
add_subdirectory(LaserScannerPointCloudProvider)
add_subdirectory(RCPointCloudProvider)
add_subdirectory(CoFusionProcessor)
add_subdirectory(ImageToPointCloud)
add_subdirectory(KinectV2PointCloudProvider)
add_subdirectory(KinectV1PointCloudProvider)
add_subdirectory(AzureKinectPointCloudProvider)
