[tool.poetry]
name = "armarx_face_recognition"
version = "0.1.0"
description = ""
authors = ["Markus Grotz <markus dot grotz at kit dot edu>", "Rainer Kartmann <rainer dot kartmann at kit dot edu>"]


[tool.poetry.dependencies]
python = "^3.6.9"
# armarx-dev = "^0.16.2"
# armarx-dev = { path="../../../python3-armarx/", develop=true }  # "^0.16.2"
ipython = "5.5"
zeroc-ice = "^3.7"
numpy = "1.19.5"
face-recognition = "^1.3.0"
opencv-python = "4.3.0.36"
peewee = "^3.14.4"
transforms3d = "^0.3.1"
pyzbar = "^0.1.8"
cbor2 = "^5.4.2"
base45 = "^0.4.3"
matplotlib = "2.1"
dataclasses = { version = "^0.8", python = "~3.6" }


[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
# requires = ["setuptools", "wheel"]
# build-backend = "setuptools.build_meta"
requires = ["poetry-core@https://github.com/python-poetry/poetry-core/archive/325312c016d69189ac93c945ba0c1b69296c5e54.zip"]
build-backend = "poetry.core.masonry.api"

[[tool.poetry.source]]
name = "h2t"
url = "https://pypi.humanoids.kit.edu/simple/"
